1685772838940	Rename type 'TC_006_CheckoutPageTest'
1685777462151	Delete element
1685777466043	Delete element
1685777473196	Delete element
1685777668462	Delete element
1685777680993	Delete element
1685778578396	Delete elements
1685778931098	Delete elements
1685795672610	Delete elements
1685795676782	Delete element
1685796511116	Delete elements
1685796536302	Delete element
1685796539175	Delete element
1685796541757	Delete element
1685817919249	Delete element
1685817922052	Delete element
1685817924717	Delete element
1685817927348	Delete element
1685817930107	Delete element
1685817933661	Delete element
1685817938235	Delete element
1685817941226	Delete element
1685817945245	Delete element
